<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        

        
        body {
            font-family: Arial, sans-serif;
            background-color: #FDEDEC;
            color: #333;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #333;
            margin-bottom: 20px;
        }

        h1 {
            text-align: center;
            font-size: 28px;
        }

        h2 {
            margin-top: 40px;
            font-size: 24px;
        }

        h3 {
            margin-bottom: 10px;
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .button-link{
            display:inline-block;
            margin:10px 0;
            background-color: #FF1493;
            color: white;
            text-align:center;
            text-decoration:none;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
        }
        .button-container{
        display:flex;
        flex-direction:column;
        justify-content:flex-start;
        align-items:center;
        height:100vh;
        padding-top:100px;
        }

        button:hover {
            background-color: #45a049;
        }
        form {
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="search"] {
            padding: 8px;
            width: calc(100% - 20px);
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"],
        button[type="submit"] {
            width: 100%;
            background-color: #FF1493;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        button[type="submit"]:hover {
            background-color: #45a049;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .logout-btn {
            display: inline-block;
            background-color: #dc3545;
            margin-top: 20px;
        }

        .logout-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <h1>Admin Page</h1>
   <div class ="button-container">
    <a th:href="@{/deneme}" class="button-link">Product Management</a>
    <a th:href="@{/deneme2}" class="button-link">User List</a>
    <a th:href="@{/deneme3}" class="button-link">Purchase Report</a>
    </div>
   
    <form action="/logout" method="post" class="logout-btn">
        <button type="submit">Logout</button>
         
    </form>
</body>
</html>
