spring.application.name=shoestore-admin
spring.datasource.username=damla
spring.datasource.password=Voda1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sportshoes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=6754
